{
        // Scope? (Defined in theme files.)
    // Examples: (keyword|string|number)
    "quote_scope" : "brackethighlighter.quote",
    "curly_scope" : "brackethighlighter.curly",
    "round_scope" : "brackethighlighter.round",
    "square_scope": "brackethighlighter.square",
    "angle_scope" : "brackethighlighter.angle",
    "tag_scope"   : "rackethighlighter.tag",

        // Outline? (solid|outline|underline|none)
    "quote_style" : "outline",
    "curly_style" : "outline",
    "round_style" : "outline",
    "square_style": "outline",
    "angle_style" : "outline",
    "tag_style"   : "outline"
}