{
	"color_scheme": "Packages/Mustang Color Scheme/Mustang.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"._*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_size": 10.0,
	"ignored_packages":
	[],
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
