let g:syntastic_quiet_messages = { "type": "style" }
let g:syntastic_php_checkers = ['php']
"let g:syntastic_php_phpcs_exec = '/usr/local/bin/phpcs'
"let g:syntastic_php_phpcs_args = '--standard=PSR2'
let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_check_on_open = 1
let g:syntastic_error_symbol = '✖'
let g:syntastic_style_error_symbol = '✖'
let g:syntastic_warning_symbol = '!'
let g:syntastic_style_warning_symbol = '!'

let g:syntastic_enable_signs = 1
let g:syntastic_enable_balloons = 1
let g:syntastic_enable_highlighting = 1
