source-file ~/.tmux.conf

# Create tmux session
new-session -s betterise -n Vim -d

# Set session to workdir
send-keys -t betterise 'cd /var/www/betterise.dev/betterise/' C-m

# Open vim into session
send-keys -t betterise 'vim' C-m

# Split window
#split-window -v -p 10 -t betterise

# Send second pane to workdir
#send-keys -t betterise:1.2 'cd /var/www/betterise.dev/betterise/logs' C-m
#send-keys -t betterise:1.2 'tail -f betterise.log' C-m

new-window -n Logs -t betterise
send-keys -t betterise:2 'cd /var/www/betterise.dev/betterise/logs' C-m
send-keys -t betterise:2 'tail -f betterise.log' C-m

# New window
new-window -n Mongo -t betterise
send-keys -t betterise:3 'mongo betterise' C-m

# New window
new-window -n Shell -t betterise
send-keys -t betterise:4 'cd /var/www/betterise.dev/betterise' C-m

# Set sesion back on first window and attaching it
select-window -t betterise:1
