source-file ~/.tmux.conf

# Create tmux session
new-session -s bookmarks -n Vim -d

# Set session to workdir
send-keys -t bookmarks 'cd /home/projects/public_html/bookmarks' C-m

# Open vim into session
send-keys -t bookmarks 'vim' C-m

# Split window
#split-window -v -p 10 -t bookmarks

# Send second pane to workdir
#send-keys -t bookmarks:1.2 'cd /var/www/bookmarks.dev/bookmarks/logs' C-m
#send-keys -t bookmarks:1.2 'tail -f bookmarks.log' C-m

# New window
new-window -n Mongo -t bookmarks
send-keys -t bookmarks:2 'mongo bookmarks' C-m

new-window -n Logs -t bookmarks
send-keys -t bookmarks:3 'cd /home/projects/public_html/bookmarks' C-m
send-keys -t bookmarks:3 'tail -f bookmarks.log' C-m

# New window
new-window -n Command -t bookmarks
send-keys -t bookmarks:4 'cd /home/projects/public_html/bookmarks' C-m

# Deploy
new-window -n Deploy -t bookmarks
send-keys -t bookmarks:5 'cd /opt/bookmarks/' C-m

# Test
new-window -n Tests -t bookmarks
send-keys -t bookmarks:6 'cd /home/projects/public_html/bookmarks/src/Tests/' C-m

# Set sesion back on first window and attaching it
select-window -t bookmarks:1
